spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_USERNAME}
spring.rabbitmq.virtual-host=${MQ_VHOST}
spring.rabbitmq.password=${MQ_PASSWORD}
spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
# jpa? ??? ??? ? data.sql ???? ?? ??
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000